/* XPECT_SETUP uk.ac.kcl.inf.languages.dot.xpect.XPectTests END_SETUP*/

// Test small directed graph.
digraph s_directed{
    a -> b;
    b -> c;
    c -> d;
    d -> a;
}

// Test large directed graph. 

graph l_directed{
    a -> { b c d }; 
    b -> { c e }; 
    c -> { e f }; 
    d -> { f g }; 
    e -> h;
    f -> { h i j g }; 
    g -> k; 
    h -> { o l }; 
    i -> { l m j }; 
    j -> { m n k };
    k -> { n r }; 
    l -> { o m }; 
    m -> { o p n }; 
    n -> { q r };
    o -> { s p }; 
    p -> { s t q }; 
    q -> { t r }; 
    r -> t; s -> z; 
    t -> z;
}