/* XPECT_SETUP uk.ac.kcl.inf.languages.dot.xpect.XPectTests END_SETUP*/

graph undirected {
	node1
	node2
	// XPECT warnings --> "This node is isolated. It is not connected to any other node via an edge." at "node3"
	node3
	node4
	node5
	// XPECT warnings --> "This node is isolated. It is not connected to any other node via an edge." at "node6"
	node6
	
	node1--node2
	node1 -- {node4 node5}
}

digraph directed {
	node1
	node2
	// XPECT warnings --> "This node is isolated. It is not connected to any other node via an edge." at "node3"
	node3
	node4
	node5
	// XPECT warnings --> "This node is isolated. It is not connected to any other node via an edge." at "node6"
	node6
	
	node1->node2
	node1 -> {node4 node5}
}