<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/uk.ac.kcl.inf.dot/src-gen"
    modelPluginID="uk.ac.kcl.inf.dot" forceOverwrite="true" modelName="DotLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DotLanguage" basePackage="uk.ac.kcl.inf" disposableProviderFactory="true"
      fileExtensions="dot" ecorePackage="DotLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotLanguage.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="DotLanguage.ecore#//Color/red"/>
      <genEnumLiterals ecoreEnumLiteral="DotLanguage.ecore#//Color/blue"/>
      <genEnumLiterals ecoreEnumLiteral="DotLanguage.ecore#//Color/green"/>
      <genEnumLiterals ecoreEnumLiteral="DotLanguage.ecore#//Color/black"/>
    </genEnums>
    <genClasses ecoreClass="DotLanguage.ecore#//DotLanguage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotLanguage.ecore#//DotLanguage/graphs"/>
    </genClasses>
    <genClasses ecoreClass="DotLanguage.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotLanguage.ecore#//Graph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotLanguage.ecore#//Graph/statements"/>
    </genClasses>
    <genClasses ecoreClass="DotLanguage.ecore#//Digraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotLanguage.ecore#//Digraph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotLanguage.ecore#//Digraph/statements"/>
    </genClasses>
    <genClasses ecoreClass="DotLanguage.ecore#//DirectedStatement"/>
    <genClasses ecoreClass="DotLanguage.ecore#//UndirectedStatement"/>
    <genClasses ecoreClass="DotLanguage.ecore#//NodeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotLanguage.ecore#//NodeDeclaration/nodeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotLanguage.ecore#//NodeDeclaration/optionalAttributes"/>
    </genClasses>
    <genClasses ecoreClass="DotLanguage.ecore#//NodeId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotLanguage.ecore#//NodeId/name"/>
    </genClasses>
    <genClasses ecoreClass="DotLanguage.ecore#//AttributeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotLanguage.ecore#//AttributeList/attributes"/>
    </genClasses>
    <genClasses ecoreClass="DotLanguage.ecore#//Attribute"/>
    <genClasses ecoreClass="DotLanguage.ecore#//LabelAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotLanguage.ecore#//LabelAttribute/label"/>
    </genClasses>
    <genClasses ecoreClass="DotLanguage.ecore#//ColorAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotLanguage.ecore#//ColorAttribute/color"/>
    </genClasses>
    <genClasses ecoreClass="DotLanguage.ecore#//DirectedEdgeDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DotLanguage.ecore#//DirectedEdgeDeclaration/firstNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DotLanguage.ecore#//DirectedEdgeDeclaration/secondNode"/>
    </genClasses>
    <genClasses ecoreClass="DotLanguage.ecore#//UndirectedEdgeDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DotLanguage.ecore#//UndirectedEdgeDeclaration/firstNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DotLanguage.ecore#//UndirectedEdgeDeclaration/secondNode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
